{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/node_modules/**",
      "**/.git/**",
      "**/.system_generated/**",
      "**/.user_uploaded/**",
      "**/__pycache__/**",
      "**/*.pyc",
      "**/*.db",
      "**/*.sqlite3"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDoubleEquals": "warn",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
